# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is simple workflow engine for people who need linear workflow

### How do I get set up? ###



### Who do I talk to? ###

rong.shen@outlook.com